1660748720189	Rename local variable 'coach'
1660749425148	Delete element
1660749428881	Delete element
1660749440851	Delete element
1660749464344	Delete element
1660750308894	Copy compilation unit
1660833906479	Copy compilation unit
1660835185479	Copy file
1660835199633	Rename resource 'bean-scope-applicationContext.xml'
1660836192924	Copy compilation unit
1660836518453	Copy file
1660836523401	Rename resource 'beanlifecycle-applicationContext2.xml'
1660838450954	Copy folder
1660838544272	Copy file
1660838696432	Copy compilation unit
1660838828752	Copy compilation unit
1660838936424	Copy compilation unit
1660839278176	Copy compilation unit
